class Solution {
public:
    bool isCycle(int V, vector<vector<int>>& edges) {
        vector<vector<int>> adj(V);
        for (auto &e : edges) {
            int u = e[0];
            int v = e[1];
            adj[u].push_back(v);
            adj[v].push_back(u);
        }
        vector<bool> visited(V, false);
        for (int i = 0; i < V; i++) {
            if (!visited[i]) {
                queue<pair<int,int>> q;
                q.push({i, -1});
                visited[i] = true;
                while (!q.empty()) {
                    auto [node, parent] = q.front();
                    q.pop();
                    for (auto neighbor : adj[node]) {
                        if (!visited[neighbor]) {
                            visited[neighbor] = true;
                            q.push({neighbor, node});
                        }
                        else if (neighbor != parent) {
                            return true; 
                        }
                    }
                }
            }
        }
        return false;
    }
};
